Whisper/Source/UI/Resources/DTDs/XMenus.dtd

<?xml version = "1.0" encoding = "UTF-8"?>

<!-- this file defines the attributes and elements used to generate menus from resources -->

<!-- Note that the text element includes two special cases:
     1) Underscores are used to signal mnemonics on Windows. This is normally done via ampersands on
        Windows, but XML uses ampersands to signal the start of entity references. Underscores are
        stripped out on Macs.
     2) Ellipsis characters are converted to three periods on Windows machines. Three periods are
        converted to ellipsis on Macs.
-->


<!-- ****************** Internal Entities ****************** -->
<!ENTITY % PLATF0RM	"(mac | win | carbon | classic_mac | all)">
<!ENTITY % TARGET 	"(release | debug | profile | all)">
<!ENTITY % STYLE 	"(normal | bold | italic | underline | outline | shadow | condense | extend)">


<!-- ****************** Elements ****************** -->
<!ELEMENT Menus			(MenuBar | Menu)*>		

<!ELEMENT MenuBar 		(Entry)+>		
<!ELEMENT Entry			EMPTY>							

<!ELEMENT Menu 			(Title, MissingHelp?, (Item | SubMenu | Separator)*)>		
<!ELEMENT Title			(Encoding)+>
<!ELEMENT MissingHelp 	(Encoding)+>				
<!ELEMENT Item 			(Encoding)+>				
<!ELEMENT SubMenu		EMPTY>							
<!ELEMENT Separator	 	EMPTY>						

<!ELEMENT Encoding	(Text*, Accelerator*, HelpMesg*, DisabledHelp*, CheckedHelp*)>	<!-- these may be repeated if multiple platforms are specified -->

<!ELEMENT Text			(#PCDATA)>		<!-- see above for info on how this is interpreted -->
<!ELEMENT Accelerator	(#PCDATA)>		<!-- should be modifier key(s) followed by character (or on Windows a virtual key code). Modifier key can be shift, control, option, command, alt, default. For example, "default+A", "command+option+M", "alt+0x7A" -->
<!ELEMENT HelpMesg		(#PCDATA)>
<!ELEMENT DisabledHelp	(#PCDATA)>
<!ELEMENT CheckedHelp	(#PCDATA)>


<!-- ****************** Attributes ****************** -->
<!ATTLIST MenuBar		id	 		ID	 		#REQUIRED>

<!ATTLIST Entry			id	 		IDREF 		#REQUIRED>
<!ATTLIST Entry			platform	%PLATF0RM;	"all">
<!ATTLIST Entry			target		%TARGET;	"all">

<!ATTLIST Menu 			id	 		ID	 		#REQUIRED>
	
<!ATTLIST Encoding 		language 	CDATA 		#REQUIRED>
<!ATTLIST Encoding 		region 		CDATA 		"">			

<!ATTLIST Item 			command 	CDATA 		#REQUIRED>		<!-- non-empty command string associated with the item -->
<!ATTLIST Item 			style 		%STYLE; 	"normal">		<!-- optional text style (ignored on Windows), can be a combination (eg "bold+italic"), whitespace is ignored -->
<!ATTLIST Item			platform	%PLATF0RM;	"all">
<!ATTLIST Item			target		%TARGET;	"all">

<!ATTLIST SubMenu 		id	 		IDREF 		#REQUIRED>			

<!ATTLIST Accelerator 	text 		CDATA 		"">				<!-- text used to label the accelerator on Windows (this is required if virtual key codes are used, and optional otherwise) -->
<!ATTLIST Accelerator	platform	%PLATF0RM;	"all">

<!ATTLIST Text	 		platform	%PLATF0RM;	"all">
<!ATTLIST HelpMesg	 	platform	%PLATF0RM;	"all">
<!ATTLIST DisabledHelp	platform	%PLATF0RM;	"all">
<!ATTLIST CheckedHelp	platform	%PLATF0RM;	"all">
