Whisper/Source/UI/Resources/DTDs/XTypes.dtd

<?xml version = "1.0" encoding = "UTF-8"?>

<!-- some simple widely used types -->


<!-- ****************** Types ****************** -->
<!ENTITY % STRING	"CDATA">   		<!-- arbitrary text -->
<!ENTITY % BOOL 	"(true|false)"> 
<!ENTITY % INTEGER 	"NMTOKEN">   	<!-- signed integer -->
<!ENTITY % FLOAT 	"CDATA">  		<!-- real number -->
<!ENTITY % POINT 	"NMTOKENS">   	
<!ENTITY % RECT 	"NMTOKENS">   	
<!ENTITY % COLOR 	"CDATA">  		<!-- RGB color triplet in [0.0, 1.0] -->


<!-- ****************** LocaleTable ****************** -->
<!-- This is used to map IDs to locale/platform specific IDs. Note that 
     locale tables are optional: if localization isn't important the id
     you use can point directly to the boss you're interested in. -->
<!ENTITY % PLATFORM "(Mac | Win | all)">

<!ELEMENT LocaleEntry	EMPTY>						
<!ATTLIST LocaleEntry	language		%STRING; 	"English">		
<!ATTLIST LocaleEntry	region			%STRING; 	"">					
<!ATTLIST LocaleEntry	platform		%PLATFORM; 	"all">		
<!ATTLIST LocaleEntry	ref	 			IDREF		#REQUIRED>

<!ELEMENT LocaleTable	(LocaleEntry*)>							
<!ATTLIST LocaleTable	id	 			ID			#REQUIRED>


